spring.application.name=customer-platform
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql

management.endpoints.web.exposure.include=health,info,prometheus

management.datadog.metrics.export.application.key=${DATADOG_APP_KEY}
management.datadog.metrics.export.api-key=${DATADOG_API_KEY}
management.datadog.metrics.export.enabled=true
management.datadog.metrics.export.step=1m
management.datadog.metrics.export.uri=https://us5.datadoghq.com